{
  "name": "bun-htmx",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run --hot src/main.ts\" \"bun run tailwind:dev\"",
    "dev-inspect": "concurrently \"bun run --inspect --watch src/main.ts\" \"bun run tailwind:dev\"",
    "tailwind": "bunx tailwindcss -i ./src/app.css -o ./public/app.css",
    "tailwind:dev": "bunx tailwindcss -i ./src/app.css -o ./public/app.css --watch",
    "client:build": "bun build ./src/client/index.tsx --outdir ./public --watch",
    "db:types": "kysely-codegen",
    "migrate:create": "bun ./src/framework/cmd/migrateCreate createMigration.ts",
    "migrate:latest": "bun ./src/framework/cmd/migrateLatest",
    "migrate:down": "bun ./src/framework/cmd/migrateDown",
    "migrate:fresh": "bun ./src/framework/cmd/migrateReset && bun migrate:latest"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "bun-types": "latest",
    "concurrently": "^8.2.0",
    "tailwindcss": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/web": "^0.0.99",
    "hono": "^3.5.4",
    "kysely": "^0.26.3",
    "kysely-codegen": "^0.11.0",
    "pg": "^8.11.3",
    "pino": "^8.16.2",
    "preact": "^10.18.1",
    "preact-render-to-string": "^6.2.2",
    "reflect-metadata": "^0.1.13",
    "uuid": "^9.0.0",
    "zod": "^3.22.2"
  }
}
